# File generated by Flopy version 3.3.6 on 08/18/2023 at 12:51:25.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_HCLOSE  1.00000000E-06
  OUTER_MAXIMUM  1500
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.07000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
  BACKTRACKING_TOLERANCE       1.10000000
  BACKTRACKING_REDUCTION_FACTOR       0.00000000
  BACKTRACKING_RESIDUAL_LIMIT       0.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  10
  INNER_HCLOSE  1.00000000E-07
  inner_rclose  1.00000000E-05
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  PRECONDITIONER_LEVELS  7
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-05
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

